main {
    background: #ebedef;
    grid-area: main;
    overflow-y: auto;
  }
  
  .main__container {
    padding: 20px 35px;
    margin-top: 60px;
  }
  
  .main__title {
    display: flex;
    align-items: center;
  }
  
  .main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    padding: 25px;
    border-radius: 5px;
    background: #33ccff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  .card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    padding: 25px;
    border-radius: 5px;
    background: #4799eb;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  .card3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    padding: 25px;
    border-radius: 5px;
    background: #ba7dec;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  .card4 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    padding: 25px;
    border-radius: 5px;
    background: #ff99cc;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .card_inner1 {
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-clip: border-box;
    border-radius: .25rem;
    background-color: #33ccff;
  }
  .card_inner2 {
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-clip: border-box;
    border-radius: .25rem;
    background-color: #4799eb;
  }
  .card_inner3 {
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-clip: border-box;
    border-radius: .25rem;
    background-color: #ba7dec;
  }
  .card_inner4 {
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-clip: border-box;
    border-radius: .25rem;
    background-color: #ff99cc;
  }
  .text_white {
    color: #fff;
  }
  .card_inner > span {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  
  
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts__left__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts__left__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #33ccff;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts__right__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts__right__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ff99cc;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  @media only screen and (max-width: 855px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }