<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pacman</title>

    <style type="text/css">
      @font-face {
        font-family: "BDCartoonShoutRegular";
        src: url("BD_Cartoon_Shout-webfont.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      #pacman {
        height: 450px;
        width: 342px;
        margin: 20px auto;
      }
      #shim {
        font-family: BDCartoonShoutRegular;
        position: absolute;
        visibility: hidden;
      }
      h1 {
        font-family: BDCartoonShoutRegular;
        text-align: center;
      }
      body {
        width: 342px;
        margin: 0px auto;
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body id="clickStopScroll">
    <div id="shim">shim for font face</div>

    <h1>Pacman</h1>

    <div id="pacman"></div>
    <script src="pacman.js"></script>
    <script src="modernizr-1.5.min.js"></script>

    <script>
      var el = document.getElementById("pacman");

      if (
        Modernizr.canvas &&
        Modernizr.localstorage &&
        Modernizr.audio &&
        (Modernizr.audio.ogg || Modernizr.audio.mp3)
      ) {
        window.setTimeout(function () {
          PACMAN.init(el, "./");
        }, 0);
      } else {
        el.innerHTML =
          "Sorry, needs a decent browser<br /><small>" +
          "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
      }

      var keys = { 37: 1, 38: 1, 39: 1, 40: 1 };
      function preventDefault(e) {
        e.preventDefault();
      }
      function preventDefaultForScrollKeys(e) {
        if (keys[e.keyCode]) {
          preventDefault(e);
          return false;
        }
      }
      function stopScroll(e) {
        // alert('stop')
        window.addEventListener("keydown", preventDefaultForScrollKeys, false);
        e.stopPropagation();
      }
      document
        .getElementById("clickStopScroll")
        .addEventListener("click", stopScroll);
    </script>
  </body>
</html>
